Music Chord Detection Output
=========================

[11.18 - 19.68]
B B G G G G A A A A F#m F#m Dm Dm E B B                                     
It's fine, it's cool You can say that we are nothing, but you know the truth

[19.68 - 28.66]
 B G G G G A A A A D D D D B B B B                                             
Think I sign the fool With her arms on like an angel through the car's sunrooms

[28.66 - 32.92]
B Em F# C#m A A Em Em Em                                
I don't wanna call it up, but you don't wanna call it up

[32.92 - 36.46]
 A A Em C#m A A A                         
You only wanna be the one that I call baby

[37.04 - 44.44]
 G G G A A A A D D D D B B B                                               
Kick your son, red boys and bars Show another shot, try to stop the feeling

[44.44 - 48.70]
B G G G G A A A                      
You can say it's just the way you are

[48.70 - 54.06]
A D D D D B B B B G G                                     
Think I'm new, excuse me, I'm stupid, reason girl I'm pain

[54.06 - 58.90]
 G A A A A A D D D                          
Oh girl I'm pain, you have to stop the world

[58.90 - 62.48]
D B B B B G G                         
Just to stop the feeling girl I'm pain

[62.48 - 67.20]
 G G A A A A D D D                          
Oh girl I'm pain, you have to stop the world

[67.20 - 69.36]
D B B B                 
Just to stop the feeling

[70.96 - 78.38]
G G A A A A F#m F#m F#m D D D B G G                            
Who cares, it's sexually explicit kind of love affair and I cry

[79.36 - 85.62]
 G A A A A C#m C#m C#m G G B B                                           
It's not fair, I   just need a little love and I just need a little where

[86.40 - 90.56]
C#m C#m E E A A Em Em                             
Think I'm gonna call it up, even if you call it up

[90.56 - 94.28]
Em A A Em F# A E E                      
I can fall off the one who calls me baby

[94.28 - 102.16]
 G G G G A A A A D D D D B B B                                             
Kick your son, red boys and bars Show another shot, try to stop the feeling

[102.16 - 106.44]
B G G G G A A A                      
You can say it's just the way you are

[106.44 - 111.76]
A D D D D B B B B G G                                     
Think I'm new, excuse me, I'm stupid, reason girl I'm pain

[112.28 - 116.62]
 G A A A A D D D                            
Oh girl I'm pain, you have to stop the world

[116.62 - 120.14]
D B B B B G G                         
Just to stop the feeling girl I'm pain

[120.70 - 124.90]
 G A A A A D D D                            
Oh girl I'm pain, you have to stop the world

[124.90 - 128.26]
D B B B B D                  
Just to stop the feeling girl

[130.72 - 135.42]
E Em Em D D E Em Em Em                     
I'm pain, you have      to stop the feeling

[135.42 - 135.54]
Em     
Oh yeah

[135.54 - 139.02]
 Em Em Em E E Em                                       
When you wake up next to him in the middle of the night

[139.02 - 143.24]
Em C#m C#m E E E E E E                                          
With your head and your hands, you're nothing more than his wife

[143.24 - 147.10]
 E Em Em E E Em Em                                 
And when you think about me, all of those years ago

[147.10 - 151.28]
E E Em Em E E Em Em                            
You're standing face to face with I told you so

[151.28 - 153.30]
E E E E               
You know I hate to say

[153.90 - 155.44]
E E E        
I told you so

[155.44 - 157.86]
E Em Em D D               
You know I hate to say but

[157.86 - 159.50]
E E E        
I know you so

[160.14 - 164.04]
 G G G G A A A                           
You can kiss the heart, red boys and bars

[164.04 - 167.98]
A D D D D B B B                           
Show another shot, try to stop the feeling

[167.98 - 172.32]
B G G G G A A A                      
You can say it's just the way you are

[172.32 - 177.50]
A D D D D B B B B G                                        
Hey! Come here, excuse me, I'm stupid, reason girl I'm pain

[177.50 - 182.44]
G G G A A A A D D D                         
Oh girl I'm pain, you have to stop the world

[182.44 - 185.68]
D B B B B G                           
Just to stop the feeling girl I'm pain

[186.32 - 190.60]
 G A A A A D D D                            
Oh girl I'm pain, you have to stop the world

[190.60 - 193.32]
D B B B B                         
Just to stop the feeling, you have

[193.32 - 201.52]
D D D D B B B B B C# C# C# A# A# A#                
Just to stop the world, just  to   stop the feeling

[201.52 - 202.30]
A# A#                     
You have to stop the world

[202.30 - 206.68]
C# C# C# C# C# A#                    
Stop the world, just stop the feeling


[INFO] End of chord-lyric alignment.
